
--- LOJA

{
  "name": "Tech Challenge Filial - Sp2",
  "businessHours": [
    {
      "dia": "monday",
      "intervalos": [
        {
          "open": "08:00",
          "close": "11:00"
        }
      ]
    }
  ],
  "location": {
    "streetNumber": "3039",
    "streetName": "Av. Paulista",
    "cityName": "São Paulo",
    "stateName": "São Paulo",
    "latitude": -21.7108032,
    "longitude": -46.6004147,
    "reference": "Near to Mercado Pago"
  },
  "externalId": "TECHLOJA002",
  "credenciaisId": 1
}

---- CAIXA

{
  "category": null,
  "external_id": "TECHCAIXA002",
  "external_store_id": "TECHLOJA002",
  "fixed_amount": true,
  "name": "Caixa filial SP",
  "store_id": 62344291
}

----PEDIDO

{
  "cliente": null,
  "pedidoProdutos": [
    {
      "produto": 0,
      "quantidade": 0
    }
  ],
  "statusPedido": "RECEBIDO",
  "credencialId": 1,
  "caixaId": 2
}

docker build -t nome_usuario/nome_container:tag .

docker push nome_usuario/nome_container:tag