spring.application.name=soat-food

server.port=8091
server.servlet.context-path=/api

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.time-zone=America/Sao_Paulo
spring.jackson.locale=pt-BR


spring.datasource.url=jdbc:postgresql://localhost/food?createDatabaseIfNotExist=true
spring.datasource.username=crmm
spring.datasource.password=redmondpie@BR1

spring.jpa.properties.hibernate.jdbc.time_zone=America/Sao_Paulo
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

#logging.level.org.springframework.cache=DEBUG
#logging.level.org.springframework.security=DEBUG
#logging.level.org.springframework.web=DEBUG
spring.output.ansi.enabled=always

springdoc.swagger-ui.path=/swagger-ui.html

server.error.include-message=ALWAYS
server.error.include-binding-errors=ALWAYS
server.error.include-stacktrace=ON_PARAM
server.error.include-exception=false

spring.flyway.validateOnMigrate=false


spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.cache.type=redis